.contenedor {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(48, 46, 60);
}

.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
}

.header1 {
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100%;
    background-color: transparent;
    justify-content: center;
    align-items: left;
    padding: 5%;
}

.header2 {
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 100%;
    background-color: transparent;
    justify-content: right ;
    align-items: center;
}
.header3 {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    background-color: transparent;
    justify-content: center;
    align-items: center;
}

.BarraBusqueda {
    display: flex;
    height: 20%;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin: 1%;
    border-radius: 20px;
    resize: none;
    font-size: x-large;
    text-align: left;
    overflow: hidden;
    border: 2px solid white;
}

@media only screen and (max-width: 768px) {
    .BarraBusqueda {
        height: 10%;
        width: 60%;
        font-size: small;
        
    }
}

.txt {
    margin: 5%;
    color: white;
    font-size: small;
}

@media only screen and (max-width: 768px) {
    .txt {
        font-size: 80%;
        
    }
}

.opciones {
    display: flex;
    height: 20%;
    width: 20%;
    background-image: url(../assets/img/menu-hamburguesa.png);
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.content {
    display: flex;
    flex-direction: row;
    height: 70%;
    background-image: url('../assets/img/img1.jpeg');
    justify-content: flex-start;
    align-items: center;
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

@media only screen and (max-width: 768px) {
    .content {
        flex-direction: column;
    }
}

.infoUsuario {
    display: flex;
    margin: 5%;
}
.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* padding-left: 5%; */
    width: 100%;
    height: 10%;
    overflow: hidden;
    /* border: 1px solid black; */
}

.card {
    display: flex;
    flex-direction: row;
    min-width: 50%;
    height: 70%;
    border: 1px solid black;
    background-color: rgba(90, 89, 99, 0.776);
    border-radius: 20px;
    /* padding: 1%; */
    margin-left: 5%;
    margin-right: 5%;
    padding-right: 0;
    /* scroll-snap-align: start; */
}

@media only screen and (max-width: 768px) {
    .card {
        display: flex;
        flex-direction: column;
        min-height: 50%;
        width: 70%;
        margin-top: 10%;
        padding: 0;
    }
}

.cardCol1 {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 60%;
    /* border: 1px solid black; */
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

@media only screen and (max-width: 768px) {
    .cardCol1 {
        flex-direction: row;
        max-height: 50%;
        min-width: 100%;        
        padding: 0;
    }
} 

@media only screen and (max-width: 768px) {
    .cardCol2 {
        flex-direction: row;
        max-height: 50%;
        min-width: 100%;
    }
}

.titlesqr {
    display: flex;
    height: 30%;
    width: 100%;
    /* border: 1px solid black; */
    align-items: center;
    justify-content: left;
    border-top-left-radius: 20px;
    
}

@media only screen and (max-width: 768px) {
    .titlesqr {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 50%; 
        margin-left: 5%;     
    }
}

.title {
    display: flex;
    color: black;
    margin: 10%;
}

@media only screen and (max-width: 768px) {
    .title {
        font-size: small;
        min-width: auto;
        max-height: auto;
        margin: 5%;
    }
}

.descriptionsqr {
    display: flex;
    height: 70%;
    width: 100%;
    text-align: justify;
    /* border: solid 1px black; */
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 20px;
    /* white-space: wrap; */
}

@media only screen and (max-width: 768px) {
    .descriptionsqr {
        height: 100%;
        width: 100%;    
        text-align:unset;    
    }
}

.description {
    display: flex;
    color: black;
    margin: 10%;
    justify-content: right;
    align-items: center;
    font-size: 85%;
    overflow-wrap: break-word;
}

@media only screen and (max-width: 768px) {
    .description {
        font-size: 40%;
        text-align: justify;
         margin-top: 30%; 
     }
} 

.cardCol2 {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 40%;
    /* border: 1px solid black; */
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.imgName {
    display: flex;
    height: 10%;
    width: 100%;
    color: black;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    border-top-right-radius: 20px;
}

.img1 {
    display: flex;
    height: 80%;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    border-radius: 20px;
}

.img {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-right: 5%;
}

@media only screen and (max-width: 768px) {
    .img {
        height: 100%;
        width: 50%;
    }
}

.imgFoot {
    display: flex;
    height: 10%;
    width: 100%;
    color: black;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black;  */
    border-bottom-right-radius: 20px;
}

.autortxt {
    font-size: medium;
}

@media only screen and (max-width: 768px) {
    .autortxt {
        font-size: 50%;
        
    }
}